def exibir_quiz():
    print("=== Quiz: Programação de computadores (heróis DC e Marvel ===")
    print("Responda as perguntas escolhendo a letra da alternativa correta.\n")

    perguntas = [
        {
            "pergunta": "Qual é o nome verdadeiro do Homem-Aranha?",
            "opcoes": ["a) Peter Parker", "b) Tony Stark", "c) Clark Kent", "d) Bruce Wayne"],
            "resposta": "a"
        },
        {
            "pergunta": "Qual herói é conhecido como o \"Cavaleiro das Trevas\"?",
            "opcoes": ["a) Superman", "b) Batman", "c) Flash", "d) Aquaman"],
            "resposta": "b"
        },
        {
            "pergunta": "De onde o Capitão América tirou seu escudo indestrutível?",
            "opcoes": ["a) Adamantium", "b) Vibranium", "c) Ferro Comum", "d) Ouro"],
            "resposta": "b"
        },
        {
            "pergunta": "Qual personagem do Universo DC pode correr mais rápido que o som?",
            "opcoes": ["a) Flash", "b) Aquaman", "c) Lanterna Verde", "d) Arqueiro Verde"],
            "resposta": "a"
        },
        {
            "pergunta": "Qual herói Marvel é um rei do Wakanda?",
            "opcoes": ["a) Homem de Ferro", "b) Thor", "c) Pantera Negra", "d) Doutor Estranho"],
            "resposta": "c"
        },
        {
            "pergunta": "Quem é o \"Deus do Trovão\" na Marvel?",
            "opcoes": ["a) Odin", "b) Loki", "c) Thor", "d) Hela"],
            "resposta": "c"
        },
        {
            "pergunta": "Qual herói DC tem um anel de poder que concede habilidades incríveis?",
            "opcoes": ["a) Lanterna Verde", "b) Flash", "c) Superman", "d) Batman"],
            "resposta": "a"
        },
        {
            "pergunta": "Qual é o alter ego de Bruce Banner?",
            "opcoes": ["a) Homem de Ferro", "b) Hulk", "c) Capitão América", "d) Wolverine"],
            "resposta": "b"
        },
        {
            "pergunta": "Qual grupo pertence Homem de Ferro, Thor e Capitão América?",
            "opcoes": ["a) Liga da Justiça", "b) Vingadores", "c) X-Men", "d) Defensores"],
            "resposta": "b"
        },
        {
            "pergunta": "Qual super-herói DC tem visão de calor?",
            "opcoes": ["a) Batman", "b) Superman", "c) Flash", "d) Aquaman"],
            "resposta": "b"
        }
    ]